body{
    display: grid;
    border: 1px;
    padding left: 5px;
    padding right: 5px;
    min-width: 1024px;
    font-size: 17px;
    margin top:0px;
    margin bottom: 0px;
    Font: Helvetica,arial,sans-serif;

}
main,header,footer{
   
}
 header{
    border: 1px;
    border-radius: 5px;
    border-color: #ccc7c8;
    margin-bottom: 2px;
    padding-left:5px;
    padding-right:5px;
    height:100px;
    background-image:url("../lab2/data/images/header.png");
 }  

 #img1{
    height: 90px;
    top:-30px;
    animation:img1 3s;
    position: absolute;
}
@keyframes img1{
    from{left: 80%;}
    to{left:30%;}
}
 
#img2{
   height: 70px;
   top:-5px;
   animation:img2 3s;
   position: absolute;
   animation-fill-mode: both;
}
@keyframes img2{
   from{left: 80%;}
   to{left:45%;}
}
#img3{
    height: 70px;
    top:0px;
    animation:img3 3s;
    position: absolute;
    animation-fill-mode: forwards;
 }
 @keyframes img3{
    from{left: 80%;}
    to{left:70%;}
 }
 nav{
    grid-area: nav-cell;
    margin-top: 20px;
 }
  nav a{
    float:bottom;
    margin: 3px;
    border-style: solid;
    border-color: #fff;
    border: 1px;
    padding: 5px 7px ;
    font-size: 18px;
    background-color: #ffffff80;
    color: #ed4190;
    text-align: center;
    height: 10px;
    box-shadow:0 0 3px 0 #06ff27 ,0 0 2px 0 #ed4190;
 }
 nav a:hover{
    color: #080801;
    background-color: #00eeff;
 }
.search-container{
    padding-top: 3px;
    float:right;
}
.map-icon {
    padding: 2px 15px;
    color: #ed4190;
    text-align: center;
    background-color: #cddc39;
    cursor: pointer;
    min-width: 30px;
  }
.icon-white,.icon-pink{
   padding: 4px;
   min-width: 30px;
   color: #fff;
   text-align: center;
   background:#cddc39;
    cursor: pointer;
}
.icon-whites{
    padding: 3px;
    min-width: 30px;
    color: #fff;
    text-align: center;
    background:#cddc39;
     cursor: pointer;
}
.icon-pink{
   color: #ed4190;
   margin-left: 5px;
}
footer{
    border: 1px solid #000000;
    background-color: #fff;
    margin-top:px;
    border-radius: 5px;
color: #000;
padding-top:0px;
padding-bottom: 40px ;
padding-right:5px;
padding-left: 5px ;
text-align: center;
}


.social-icon{
    color: #ed4190;
}
.gotop{
    padding: 10px;
    color: #ed4190;
    text-align: center;
    background-image:url("../lab2_01/images/top.png");
}
footer .gotop  {
      right: 10px;
    position: fixed;
    z-index: 100;
}
main {
    border: 1px solid #000000;
    background-color: #fff;
      display: grid;
       padding:0 5px; 
       color: #080808;
       border-radius: 10px;
       padding-top: 20px;
       padding-bottom: 60px;
    }
.order-step{
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}
.order-step div{
    border: 1px solid #ed4190;
    border-radius: 5px;
    padding-top: 5px;
    width: 24%;
    display: inline-block;
}
.min{
    border: 2px solid #41ed89;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    width: 100%;
    display: inline-block;
    text-align: ;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.image-left{
    border: 2px solid  #41ed89;
    border-radius: 5px;
    padding-top: 5px;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.image-right{
    border: 2px solid  #41ed89;
    border-radius: 5px;
    padding-top: 5px;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
h1{
    font-family: 'Open sans','Sans-serif';
    font-weight: 300;
    line-height: 34px;
    color: #F90b6d;
    text-align: center;
    text-transform: uppercase;
    content: " ";
}
h1:after{
    width: 200px;
    position: relative;
    left: 50%;
    margin-top:12px ;
    margin-bottom: 16px;
    height: 3px;
    content: " ";
    transform: skewX(-12deg ) translateX(-50%);
    background: radial-gradient(#cddc39,#fff);
    display: block;
}
h2{
    font-family: 'Open sans','Sans-serif';
    font-weight: 300;
    line-height: 28px;
    color: #F90b6d;
    margin-top:5px ;
    margin-bottom: 10px;
}
h3{
    font-family: 'Open sans','Sans-serif';
    font-weight: 300;
    line-height: 24px;
    color: #F90b6d;
    margin-top: 5px;
}
.image-left image{
float:left;
width: 30%;
}
.image-left p{
    float: right;
}
.image-left img,
.image-left video {
  float: left;
  width: 30%;
}
    .image-right p{
        float: left;
    }
    .image-right p,.image-left p{
        margin: 0;
        width: 69%;
    }
    .image-right img,
    .image-right video {
      width: 29%;
      float: right;
    }

h3.break-column{
    break-before: column;
}
.round-figure{
    border-radius: 5px;
    width: 400px;
    height: 300px;
}
.round{
    border-radius: 5px;
    width: 100%;
    height: 200px;
}
.col_list{
    column-count:2 ;
}
aside{
    margin: 2px;
    padding: 5px;
    color: #000;
    text-align: justify;
}

main.one-col{
    grid-template-areas: 
    "left-cell"
    "article-cell"
    "right-cell";
}
main.two-cols-right{
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "left-cell article-cell" ;
}
main.two-cols-left{
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "article-cell right-cell " ;
}
main.three-cols-left{
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "left-cell article-cell right-cell " ;
}

article{
    display: grid;
    grid-area: article-cell;
    grid-template-rows: auto;
}
aside.left-side{
    grid-area: left-cell;
}
aside.righ-side { 
    grid-area: right-cell;
}
aside.left-side,
aside.righ-side {
  margin: 2px;
  padding: 5px;
  text-align: justify;
  text-justify: inter-word;
}
.detail{
    margin-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: justify;
    font-size: 25px;
}
section.products {
    display: flex;
    margin: 0px 1px;
    padding: 0px;
    color: #ed4190;
    text-align: center;
    flex-wrap: wrap;
  }
  
  section.products div {
    display: flex;
    margin: 3px;
    border: 1px solid #dbd7d9;
    border-radius: 5px;
    padding: 5px;
    flex: 1;
    flex-direction: column;
    background: linear-gradient(to top, #cddc39 0%, transparent 10%);
  }
  
  section.products div > img {
    margin: auto;
  }
  
  section.products div > p {
    color: #000;
    text-align: justify;
    margin-bottom: 5px;
  }
  section.products span {
    display: block;
    margin: 4px;
    padding: 3px;
    min-width: 100%;
    text-align: center;
    color: #000;
    line-height: 2;
  }
  .siuu{
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
